# ascii-game

./: .gitignore  .project  ascii-game.ipr  ascii-game.iws  pom.xml
client/: pom.xml
client/src/main/java/com/pps/asciigame/client/: App.java  DispatcherImplClient.java  Main.java
client/src/main/java/com/pps/asciigame/client/chat/: ChatController.java
client/src/main/java/com/pps/asciigame/client/game/: DataReceivingController.java  Requester.java
client/src/main/java/com/pps/asciigame/client/ui/: App.java  BuildBaseFXMLController.java  BuildBuildingFXMLController.java  BuildFXMLController.java  CodedScene.java  ConfirmationFXMLController.java  LoginFXMLController.java  MainFXMLController.java  MainSceneController.java  PerformOperationFXMLController.java  ScenesManager.java  SpringFXMLLoader.java
client/src/main/java/com/pps/asciigame/client/ui/map/: MapUI.java
client/src/main/java/com/pps/asciigame/client/ui/utils/: Coord.java  ParameterForwarder.java  ScenesManager.java  SpringFXMLLoader.java  SpringSceneLoader.java
client/src/main/resources/: build.fxml  buildBase.fxml  buildBuilding.fxml  confirmation.fxml  login.fxml  main.fxml  main_scene.fxml  performOperation.fxml
client/src/test/java/com/pps/asciigame/client/: ParameterForwarderTest.java
common/: pom.xml
common/src/main/java/com/pps/asciigame/common/: Connection.java  Dispatcher.java  JsonParser.java
common/src/main/java/com/pps/asciigame/common/configuration/: Config.java
common/src/main/java/com/pps/asciigame/common/messages/: ChatEntry.java
common/src/main/java/com/pps/asciigame/common/model/: Base.java  Building.java  BuildingType.java  Operation.java  OperationType.java  Resource.java  ResourceAmounts.java  ResourceType.java  User.java
common/src/main/java/com/pps/asciigame/common/model/exception/: DuplicateUserFoundException.java  NegativeResourceAmountException.java  UserNotFoundException.java
common/src/main/java/com/pps/asciigame/common/protocol/: BasicInfo.java  BuildBase.java  BuildBuilding.java  ChatEntry.java  Confirmation.java  Login.java  LoginRequest.java  MapData.java  Message.java  PerformOperation.java  RequestBasicInfo.java  RequestMapData.java
common/src/main/java/com/pps/asciigame/common/util/: BuildingFactory.java  OperationFactory.java
common/src/main/resources/: configuration.xml
ws/: pom.xml
ws/src/main/java/com/pps/asciigame/ws/: ConnectionManager.java  DispatcherImplWs.java  Main.java
ws/src/main/java/com/pps/asciigame/ws/chat/: ChatController.java
ws/src/main/java/com/pps/asciigame/ws/game/: RepositoryConfig.java
ws/src/main/java/com/pps/asciigame/ws/game/bases/: BaseRepository.java  BaseService.java  BuildingFactory.java  BuildingRepository.java
ws/src/main/java/com/pps/asciigame/ws/game/resources/: ResourceRepository.java  ResourceService.java
ws/src/main/java/com/pps/asciigame/ws/game/users/: UserRepository.java  UserService.java
ws/src/main/java/com/pps/asciigame/ws/game/web/: BaseController.java  LoginController.java  OperationController.java  OperationsController.java
ws/src/main/resources/: application.properties  log4j2.xml
ws/src/test/java/com/pps/asciigame/ws/: ChatControllerTest.java  DispatcherTest.java  ResourceServiceTest.java  TestBase.java  UserServiceTest.java
ws/src/test/java/com/pps/asciigame/ws/game/: BaseServiceTest.java  ResourceServiceTest.java  UserServiceTest.java
ws/src/test/java/com/pps/asciigame/ws/web/: AbstractTestData.java  BaseControllerTest.java  ChatControllerTest.java  DispatcherTest.java  TestBase.java
ws/src/test/resources/: application.properties
