<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0"
      prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.pps.asciigame.client.ui.BuildBaseFXMLController">
    <children>
	    <Label text="New base costs 1000 GOLD, 1000 MINERAL and 500 FOOD."/>
        <TextField fx:id="buildBaseName" promptText="Base name...."/>                
        <Button fx:id="buildBaseButton" mnemonicParsing="false" text="Build Base"/>
        <Button fx:id="exitButton" mnemonicParsing="false" text="Exit"/>
    </children>
</VBox>
