<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pps.asciigame.client.ui.MainSceneController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
            <children>
                <Label fx:id="goldLabel" text="Gold: 0">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="mineralLabel" text="Mineral: 0">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="foodLabel" text="Food: 0">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
